button {
    width: 25rem;
    height: 5rem;
    border: 0;
    border-radius: 1rem;
    margin: 20px 0 0;
    background: #ce1126;
    color: #fff;
    font-size: 2.5rem;
    display: flex;
    gap: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #02020238;
    /*     backdrop-filter: blur(3rem); */
}

.popup-content {
    width: 60rem;
    border-radius: 2.5rem;
    padding: 5rem 4rem;
    margin: 17rem auto 0;
    position: relative;
    z-index: 1000;
}

.popup-content-style {
    background: #fff;
    border-radius: 2rem;
    padding: 4rem;
    box-shadow: 0 0 2rem -1rem #000;
}

.close {
    color: #ffffff;
    float: right;
    font-size: 2rem;
    font-weight: bold;
    padding: 0.5rem 1rem;
    background: #ce1027;
    border-radius: 50%;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/*   popUp end   */


.blog_list_container {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    width: 25rem;
    height: 5rem;
    border-radius: 2rem;
    color: #fff;
    background: #CE1126;
    text-align: center;
}

.button-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}

.button-item #arrow {
    width: 30px;
    height: 30px;
    color: white;
}

.blog_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    padding: 0;
}

.blog_cart {
    width: 100%;
    max-width: 37.5rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0 0 0;
    border-radius: 1rem;
    background: #fff;
    box-shadow: 0px 6px 6rem -0.5rem #d2cccc;
    padding: 20px 0 0;
    cursor: pointer;
}

.blog_cart::before {
    left: 0;
    top: 0;
    transition-duration: 0.4s;
}

.blog_cart::after {
    right: 0;
    bottom: 0;
    transition-duration: 0.4s;
}

.blog_cart::before, .blog_cart::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    transition: all 0.2s linear;
    background: #000;
}

/* category */
.blog_category {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.blog_category p {
    padding: 1px;
    margin: 4px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}
/* category end */

.blog_list span::before {
    left: 0;
    top: 0;
    transition-duration: 0.4s;
}

.blog_list span::after {
    right: 0;
    bottom: 0;
    transition-duration: 0.4s;
}

.blog_list span::before,
.blog_list span::after {
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    transition: all 0.2s linear;
    background: #000;
}

.blog_cart img {
    width: 85%;
    height: 29rem;
    display: flex;
    object-fit: cover;
    justify-content: center;
    align-items: center;
    border-radius: 1.5rem;
    /* Ensures the image fits within its container without stretching */
}

.blog_cart h3 {
    padding: 2rem 2rem 0;
}


@media (max-width: 1024px) {
    .blog_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 780px) {
    .blog_list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
}

@media (max-width: 425px) {
    .popup-content {
        max-width: 33.5rem;
        width: 100%;
        height: 100%;
        padding: 4rem;
    }
}