.related_articles_container {
    display: grid;
    justify-content: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}

.related_articles_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 50px;
}

@media (max-width: 1024px) {
    .related_articles_list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }
}

@media (max-width: 780px) {
    .related_articles_list {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
    }
}

.articles_cart {
    width: 100%;
    max-width: 360px;
    box-sizing: border-box;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: left;
}

.articles_cart img {
    width: 100%;
    height: 290px;
    object-fit: cover;

}

.articles_cart h1 {
    font-size: 1.5em;
    margin: 10px 0 0;
    text-align: left;
}

/* read related articles button */

.related_articles_button {
    margin: 0 auto;
    display: flex;
    background-color: white;
    border: 1px solid black;
    border-radius: 5rem;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 320px;
    padding: 20px;
    justify-content: center;
    margin-top: 40px;
}

@media (max-width: 780px) {
    .related_articles_button {
        margin: 0 auto;
        display: flex;
        background-color: white;
        border: 1px solid black;
        border-radius: 5rem;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        width: 200px;
        padding: 15px;
        justify-content: center;
        margin-top: 20px;
    }
}

.related_articles_button button {
    background: none;
    border: none;
    font-size: 1rem;
    cursor: pointer;
}

.related_articles_button a {
    display: flex;
    align-items: center;
}

.related_articles_button a img {
    height: 1rem;
    width: auto;
}